# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

examples/CMakeFiles/notifications.dir/notifications.cpp.o
 ../api/tinyb.hpp
 ../api/tinyb/BluetoothAdapter.hpp
 ../api/tinyb/BluetoothDevice.hpp
 ../api/tinyb/BluetoothEvent.hpp
 ../api/tinyb/BluetoothGattCharacteristic.hpp
 ../api/tinyb/BluetoothGattDescriptor.hpp
 ../api/tinyb/BluetoothGattService.hpp
 ../api/tinyb/BluetoothManager.hpp
 ../api/tinyb/BluetoothObject.hpp
 /home/storassa/tinyb/examples/notifications.cpp
