#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/tinyb.hpp
tinyb/BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp
tinyb/BluetoothManager.hpp
../api/tinyb/BluetoothManager.hpp
tinyb/BluetoothAdapter.hpp
../api/tinyb/BluetoothAdapter.hpp
tinyb/BluetoothDevice.hpp
../api/tinyb/BluetoothDevice.hpp
tinyb/BluetoothGattService.hpp
../api/tinyb/BluetoothGattService.hpp
tinyb/BluetoothGattCharacteristic.hpp
../api/tinyb/BluetoothGattCharacteristic.hpp
tinyb/BluetoothGattDescriptor.hpp
../api/tinyb/BluetoothGattDescriptor.hpp

../api/tinyb/BluetoothAdapter.hpp
BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp
BluetoothManager.hpp
../api/tinyb/BluetoothManager.hpp
vector
-

../api/tinyb/BluetoothDevice.hpp
BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp
BluetoothAdapter.hpp
../api/tinyb/BluetoothAdapter.hpp
BluetoothGattService.hpp
../api/tinyb/BluetoothGattService.hpp
BluetoothManager.hpp
../api/tinyb/BluetoothManager.hpp
cstdint
-
vector
-
functional
-

../api/tinyb/BluetoothEvent.hpp
string
-
condition_variable
-
atomic
-
functional
-
BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp

../api/tinyb/BluetoothGattCharacteristic.hpp
BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp
BluetoothManager.hpp
../api/tinyb/BluetoothManager.hpp
BluetoothGattDescriptor.hpp
../api/tinyb/BluetoothGattDescriptor.hpp
string
-
vector
-
functional
-

../api/tinyb/BluetoothGattDescriptor.hpp
BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp
vector
-

../api/tinyb/BluetoothGattService.hpp
BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp
BluetoothManager.hpp
../api/tinyb/BluetoothManager.hpp
BluetoothGattCharacteristic.hpp
../api/tinyb/BluetoothGattCharacteristic.hpp
vector
-

../api/tinyb/BluetoothManager.hpp
BluetoothObject.hpp
../api/tinyb/BluetoothObject.hpp
BluetoothEvent.hpp
../api/tinyb/BluetoothEvent.hpp
vector
-
list
-

../api/tinyb/BluetoothObject.hpp
memory
-
mutex
-
atomic
-

/home/storassa/tinyb/examples/asynctinyb.cpp
tinyb.hpp
-
vector
-
iostream
-
thread
-
atomic
-
csignal
-

